{
  "name": "@decomp-orchestrator/server",
  "private": true,
  "type": "module",
  "scripts": {
    "smoke": "bun tests/smoke.ts"
  },
  "dependencies": {
    "@agent-kernel/db": "link:@agent-kernel/db",
    "@agent-kernel/kernel": "link:@agent-kernel/kernel",
    "@agent-kernel/protocol": "link:@agent-kernel/protocol",
    "@agent-kernel/viewer-core": "link:@agent-kernel/viewer-core",
    "@codecaine-ai/prompt-kit": "link:@codecaine-ai/prompt-kit",
    "@daytonaio/sdk": "^0.205.0",
    "drizzle-orm": "^0.45.0",
    "postgres": "^3.4.7"
  }
}
