{
  "schema_version": 2,
  "description": "Runtime knowledge references for D-Comp Orchestrator agents. Paths are relative to decomp-orchestrator/knowledge. Default routes favor targeted, evidence-backed decomp iteration; experimental sweeps are opt-in.",
  "role_defaults": {
    "director": [
      "director_scheduling"
    ],
    "worker": [
      "melee_overview",
      "melee_targeted_iteration",
      "melee_resource_research",
      "melee_matching_tactics",
      "melee_review_standards"
    ]
  },
  "capability_routes": {
    "context_packaging": [
      "melee_targeted_iteration",
      "melee_resource_research"
    ],
    "type_symbol_resolution": [
      "melee_resource_research",
      "melee_matching_tactics"
    ],
    "scratch_history_recon": [
      "melee_resource_research",
      "melee_evidence_index"
    ],
    "isolated_check_loop": [
      "melee_targeted_iteration",
      "melee_matching_tactics"
    ],
    "duplicate_adaptation": [
      "melee_matching_tactics"
    ],
    "focused_source_editing": [
      "melee_matching_tactics",
      "melee_review_standards"
    ],
    "fact_research": [
      "melee_resource_research",
      "melee_evidence_index"
    ],
    "review_cleanup": [
      "melee_review_standards",
      "melee_ai_assisted_workflow"
    ],
    "experimental_search": [
      "experimental_search_overview",
      "experimental_search_target_packet",
      "experimental_search_candidate_matrix",
      "experimental_search_scoring",
      "experimental_search_post_analysis"
    ],
    "permuter_handoff": [
      "experimental_search_objdiff_permuter",
      "experimental_search_scoring"
    ]
  },
  "references": {
    "director_scheduling": {
      "path": "references/director/scheduling.md",
      "role": "director",
      "purpose": "Target selection and scheduling policy for bounded worker packets."
    },
    "melee_overview": {
      "path": "references/melee/overview.md",
      "role": "worker",
      "purpose": "Core Melee decomp workflow and quality bar."
    },
    "melee_targeted_iteration": {
      "path": "workflows/targeted-iteration.md",
      "role": "worker",
      "purpose": "One-symbol context, edit, objdiff, cleanup, and validation loop."
    },
    "melee_resource_research": {
      "path": "references/melee/resource-guided-research.md",
      "role": "worker",
      "purpose": "Target fact to local analogs to PR/resource evidence to verifier."
    },
    "melee_matching_tactics": {
      "path": "references/melee/matching-tactics.md",
      "role": "worker",
      "purpose": "MWCC source-shape, regalloc, stack, loop, inline, and data-ordering tactics."
    },
    "melee_review_standards": {
      "path": "references/melee/review-standards.md",
      "role": "worker",
      "purpose": "Reviewable decomp source quality standards."
    },
    "melee_ai_assisted_workflow": {
      "path": "references/melee/ai-assisted-workflow.md",
      "role": "worker",
      "purpose": "How to use AI-generated candidates without trusting unverified source."
    },
    "melee_evidence_index": {
      "path": "references/melee/evidence-index.md",
      "role": "worker",
      "purpose": "PR-derived evidence base and resource surfaces."
    },
    "experimental_search_overview": {
      "path": "workflows/experimental-sweeps/overview.md",
      "role": "worker",
      "purpose": "Optional reproducible experiment workflow for source-shape search."
    },
    "experimental_search_target_packet": {
      "path": "workflows/experimental-sweeps/target-packet.md",
      "role": "worker",
      "purpose": "Baseline metadata collection for experimental search targets."
    },
    "experimental_search_candidate_matrix": {
      "path": "workflows/experimental-sweeps/candidate-matrix.md",
      "role": "worker",
      "purpose": "Candidate families and matrix schema for experimental source-shape search."
    },
    "experimental_search_high_throughput": {
      "path": "workflows/experimental-sweeps/high-throughput-sweeps.md",
      "role": "worker",
      "purpose": "Parallel queue, shard, reducer, dedupe, and beam expansion workflow."
    },
    "experimental_search_scoring": {
      "path": "workflows/experimental-sweeps/scoring-pareto.md",
      "role": "worker",
      "purpose": "Metrics, reviewability scoring, Pareto frontier, and near-miss selection."
    },
    "experimental_search_post_analysis": {
      "path": "workflows/experimental-sweeps/post-sweep-analysis.md",
      "role": "worker",
      "purpose": "Worked/failed analysis, learned patterns, and next-experiment planning."
    },
    "experimental_search_objdiff_permuter": {
      "path": "workflows/experimental-sweeps/objdiff-permuter.md",
      "role": "worker",
      "purpose": "Objdiff JSON summaries, isolated scoring, and permuter handoff."
    },
    "experimental_search_charts_state": {
      "path": "workflows/experimental-sweeps/charts-and-state.md",
      "role": "worker",
      "purpose": "Progress charts and current_state.md update contract for experimental runs."
    }
  },
  "scripts": {
    "rank_decomp_candidates": {
      "path": "tools/rank_decomp_candidates.py",
      "purpose": "Rank fuzzy functions and linked blocker units from build/GALE01/report.json."
    },
    "decomp_context_lookup": {
      "path": "tools/decomp_context_lookup.py",
      "purpose": "Search local code, report metadata, PR history, and resource CSVs for one target."
    },
    "scaffold_decomp_run": {
      "path": "tools/sweeps/scaffold_decomp_run.py",
      "purpose": "Create a reproducible decomp-runs/<slug> experimental search bundle."
    },
    "summarize_objdiff_json": {
      "path": "tools/sweeps/summarize_objdiff_json.py",
      "purpose": "Summarize objdiff JSON for experimental search result rows."
    },
    "analyze_sweep_results": {
      "path": "tools/sweeps/analyze_sweep_results.py",
      "purpose": "Generate sweep_analysis.md and next_sweep_plan.md."
    },
    "render_progress_charts": {
      "path": "tools/sweeps/render_progress_charts.py",
      "purpose": "Render experimental search progress, Pareto, and mismatch SVG charts."
    },
    "fetch_recent_pr_dump": {
      "path": "past_prs/utils/fetch_recent_pr_dump.py",
      "purpose": "Fetch recent GitHub PR metadata, comments, reviews, and diffs into the orchestrator-owned past-PR dump."
    },
    "build_pr_postmortems": {
      "path": "past_prs/utils/build_pr_postmortems.py",
      "purpose": "Build searchable per-PR JSON knowledge records and shared Pi-agent prompt standards."
    },
    "sync_repo_and_pr_library": {
      "path": "past_prs/utils/sync_repo_and_pr_library.py",
      "purpose": "Fetch/rebase the local repo and refresh the orchestrator-owned PR knowledge library."
    }
  }
}
